# PascalApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ingenieriajhr/pascalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenieriajhr/pascalandroid/: MainActivity.kt  PascalCv.kt
app/src/main/res/drawable/: rounded_footer.xml  rounded_head.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenieriajhr/pascalandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
