[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
bluejhrlibrary = "0.1.0"
mathview = "0.0.6"
appcompatV7 = "28.0.0"
mathjaxview = "1.0.7"
androidTex = "1.0.0"
katexmathview = "1.0.3"
latexAndroid = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
bluejhrlibrary = { group = "com.github.jose-jhr", name = "blueJhrLibrary", version.ref = "bluejhrlibrary" }
mathview = { group = "io.github.kexanie.library", name = "MathView", version.ref = "mathview" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
mathjaxview = { group = "io.github.sidvenu.mathjaxview", name = "mathjaxview", version.ref = "mathjaxview" }
android-tex = { group = "io.nano", name = "android-tex", version.ref = "androidTex" }
katexmathview = { group = "in.hourglass.mathrender", name = "katexmathview", version.ref = "katexmathview" }
latex-android = { group = "com.github.ishom01", name = "Latex-Android", version.ref = "latexAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

